C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\bin\Debug\net6.0\ex-18.exe
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\bin\Debug\net6.0\ex-18.deps.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\bin\Debug\net6.0\ex-18.runtimeconfig.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\bin\Debug\net6.0\ex-18.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\bin\Debug\net6.0\ex-18.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\obj\Debug\net6.0\ex-18.csproj.AssemblyReference.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\obj\Debug\net6.0\ex-18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\obj\Debug\net6.0\ex-18.AssemblyInfoInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\obj\Debug\net6.0\ex-18.AssemblyInfo.cs
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\obj\Debug\net6.0\ex-18.csproj.CoreCompileInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\obj\Debug\net6.0\ex-18.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\obj\Debug\net6.0\refint\ex-18.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\obj\Debug\net6.0\ex-18.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\obj\Debug\net6.0\ex-18.genruntimeconfig.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-18\ex-18\obj\Debug\net6.0\ref\ex-18.dll
