C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\bin\Debug\net6.0\Ex-15.exe
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\bin\Debug\net6.0\Ex-15.deps.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\bin\Debug\net6.0\Ex-15.runtimeconfig.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\bin\Debug\net6.0\Ex-15.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\bin\Debug\net6.0\Ex-15.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\obj\Debug\net6.0\Ex-15.csproj.AssemblyReference.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\obj\Debug\net6.0\Ex-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\obj\Debug\net6.0\Ex-15.AssemblyInfoInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\obj\Debug\net6.0\Ex-15.AssemblyInfo.cs
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\obj\Debug\net6.0\Ex-15.csproj.CoreCompileInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\obj\Debug\net6.0\Ex-15.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\obj\Debug\net6.0\refint\Ex-15.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\obj\Debug\net6.0\Ex-15.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\obj\Debug\net6.0\Ex-15.genruntimeconfig.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-15\Ex-15\obj\Debug\net6.0\ref\Ex-15.dll
