C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\bin\Debug\net6.0\Ex-16.exe
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\bin\Debug\net6.0\Ex-16.deps.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\bin\Debug\net6.0\Ex-16.runtimeconfig.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\bin\Debug\net6.0\Ex-16.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\bin\Debug\net6.0\Ex-16.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\obj\Debug\net6.0\Ex-16.csproj.AssemblyReference.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\obj\Debug\net6.0\Ex-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\obj\Debug\net6.0\Ex-16.AssemblyInfoInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\obj\Debug\net6.0\Ex-16.AssemblyInfo.cs
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\obj\Debug\net6.0\Ex-16.csproj.CoreCompileInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\obj\Debug\net6.0\Ex-16.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\obj\Debug\net6.0\refint\Ex-16.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\obj\Debug\net6.0\Ex-16.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\obj\Debug\net6.0\Ex-16.genruntimeconfig.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-16\Ex-16\obj\Debug\net6.0\ref\Ex-16.dll
