C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\bin\Debug\net6.0\Ex-05.exe
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\bin\Debug\net6.0\Ex-05.deps.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\bin\Debug\net6.0\Ex-05.runtimeconfig.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\bin\Debug\net6.0\Ex-05.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\bin\Debug\net6.0\Ex-05.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\obj\Debug\net6.0\Ex-05.csproj.AssemblyReference.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\obj\Debug\net6.0\Ex-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\obj\Debug\net6.0\Ex-05.AssemblyInfoInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\obj\Debug\net6.0\Ex-05.AssemblyInfo.cs
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\obj\Debug\net6.0\Ex-05.csproj.CoreCompileInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\obj\Debug\net6.0\Ex-05.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\obj\Debug\net6.0\refint\Ex-05.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\obj\Debug\net6.0\Ex-05.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\obj\Debug\net6.0\Ex-05.genruntimeconfig.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-05\Ex-05\obj\Debug\net6.0\ref\Ex-05.dll
