C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\bin\Debug\net6.0\Ex-21.exe
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\bin\Debug\net6.0\Ex-21.deps.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\bin\Debug\net6.0\Ex-21.runtimeconfig.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\bin\Debug\net6.0\Ex-21.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\bin\Debug\net6.0\Ex-21.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\obj\Debug\net6.0\Ex-21.csproj.AssemblyReference.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\obj\Debug\net6.0\Ex-21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\obj\Debug\net6.0\Ex-21.AssemblyInfoInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\obj\Debug\net6.0\Ex-21.AssemblyInfo.cs
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\obj\Debug\net6.0\Ex-21.csproj.CoreCompileInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\obj\Debug\net6.0\Ex-21.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\obj\Debug\net6.0\refint\Ex-21.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\obj\Debug\net6.0\Ex-21.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\obj\Debug\net6.0\Ex-21.genruntimeconfig.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\Ex-21\Ex-21\obj\Debug\net6.0\ref\Ex-21.dll
