C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\bin\Debug\net6.0\ex-06.exe
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\bin\Debug\net6.0\ex-06.deps.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\bin\Debug\net6.0\ex-06.runtimeconfig.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\bin\Debug\net6.0\ex-06.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\bin\Debug\net6.0\ex-06.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\obj\Debug\net6.0\ex-06.csproj.AssemblyReference.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\obj\Debug\net6.0\ex-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\obj\Debug\net6.0\ex-06.AssemblyInfoInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\obj\Debug\net6.0\ex-06.AssemblyInfo.cs
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\obj\Debug\net6.0\ex-06.csproj.CoreCompileInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\obj\Debug\net6.0\ex-06.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\obj\Debug\net6.0\refint\ex-06.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\obj\Debug\net6.0\ex-06.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\obj\Debug\net6.0\ex-06.genruntimeconfig.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-06\ex-06\obj\Debug\net6.0\ref\ex-06.dll
