C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\bin\Debug\net6.0\ex-11.exe
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\bin\Debug\net6.0\ex-11.deps.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\bin\Debug\net6.0\ex-11.runtimeconfig.json
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\bin\Debug\net6.0\ex-11.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\bin\Debug\net6.0\ex-11.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\obj\Debug\net6.0\ex-11.csproj.AssemblyReference.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\obj\Debug\net6.0\ex-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\obj\Debug\net6.0\ex-11.AssemblyInfoInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\obj\Debug\net6.0\ex-11.AssemblyInfo.cs
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\obj\Debug\net6.0\ex-11.csproj.CoreCompileInputs.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\obj\Debug\net6.0\ex-11.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\obj\Debug\net6.0\refint\ex-11.dll
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\obj\Debug\net6.0\ex-11.pdb
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\obj\Debug\net6.0\ex-11.genruntimeconfig.cache
C:\Users\Giuseppe Frisella\source\repos\C-sharp-exercises\ex-11\ex-11\obj\Debug\net6.0\ref\ex-11.dll
